<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CRelatedDisplayButton" name="CRelatedDisplayButton">
       <property name="text">
        <string>device 1</string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>main_1.py</string>
        </stringlist>
       </property>
       <property name="titles" stdset="0">
        <stringlist>
         <string>device 1</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="CRelatedDisplayButton" name="CRelatedDisplayButton_2">
       <property name="text">
        <string>device 2</string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>main_2.py</string>
        </stringlist>
       </property>
       <property name="titles" stdset="0">
        <stringlist>
         <string>device 2</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>CRelatedDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>comrad.widgets.buttons</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
