<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>hola</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CValueAggregator" name="CValueAggregator"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CValueAggregator</class>
   <extends>QWidget</extends>
   <header>comrad.widgets.modifiers</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
