<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="CStaticPlot" name="CStaticPlot"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_1">
       <property name="text">
        <string>channel 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>channel 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StaticPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph</header>
  </customwidget>
  <customwidget>
   <class>CStaticPlot</class>
   <extends>StaticPlotWidget</extends>
   <header>comrad.widgets.graphs</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
